{% extends "account/index.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block start %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page With Address</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            padding-top: 10vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            /* background: #11a5df2b; */
            width: 80vw;
            padding: 15px;
        }
        
        h2 {
            color: #403333;
        }
        
        .contact-info {
            display: flex;
            width: 90%;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 60%;
            box-shadow: 0 0 15px grey;
            text-align: center;
            color: gray;
            border-radius: 5px;
            padding: 7px;

        }
        
        .details {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            flex-direction: column;
            width: 40%;
            background: #0069f7;
            color: white;
            border-radius: 5px;
            padding: 7px;
            box-shadow: 0 0 15px rgb(46, 119, 196);

        }
        .contact-items{
            display: flex;
            align-items: center;
            font-size: 12px;
            /* margin-left: 5px; */
        }
        .contact-items-wrapper{
            padding: 25px;
        }
        
        .details h3 {
            text-align: center;
        }
        
        .details p {
            font-size: 15px;
            margin-left: 15px;
        }

        .details p a{
        color: white;
        }
        .details p a:hover{
        color: rgb(160, 154, 154);
        }

        .material-icons{
            width: 12px;
            margin: 5px;
        }
        
        input {
            margin: 5px 15px;
            height: 25px;
        }
        
        textarea {
            height: 150px;
            margin: 5px 15px;
        }
        
        button {
            margin: 5px 15px;
            width: 80px;
            background: #0069f7;
            padding: 3px 10px;
            border: 0;
            border-radius: 5px;
            color: white;
            font-size: 15px;
        }
        
      
        
            
        
        @media screen and (max-width:780px) {
            .contact-info {
            flex-direction: column;
            width: 90%;
        }
        form{
            width: 100%;
            margin-bottom: 5px;
        }
        .details{
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Get in Touch</h2>
        <div class="contact-info">
            <form action="">
                <h3>Write Us</h3>
                <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="tel" name="tel" id="tel" placeholder="tel: XXX XXX XXXX" required>
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="details">
                <h3>Contact Us</h3>
                <div class="contact-items-wrapper">
                    <div class="contact-items">
                        <span class="material-icons">location_on</span>
                        <p><strong>Address:</strong>MIST, Mirpur Cantonment, Dhaka</p>
                    </div>
                    <div class="contact-items">
                        <span class="material-icons">local_phone</span>
                        <p><strong>Phone:</strong> +8801857-781-410</p>
                    </div>
                    <div class="contact-items">
                        <span class="material-icons">alternate_email</span>
                        <p><strong>Email:</strong><a href="#"> signaturefraud@gmail.com</a> </p>
                    </div>
                    <div class="contact-items">
                        <span class="material-icons">public</span>
                        <p><strong>Website:</strong><a href="www.army.mil.bd"> www.army.mil.bd</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>

{% endblock %}