{% extends "account/index.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block start %}

<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>User Profile</title>
<style>

body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
    text-align: center;
  color: #d1633c;
  font-size: 1em;
}
p{
    text-align: center;
}
table{
    display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}

</style>
</head>

<body>
<h1><img src="{% static 'Images/muhtasim.jpg' %}" width="200" height="200" alt="Muhtasim Alim Apu"><br>Muhtasim Alim Apu</h1>


<h2>Account Details</h2>
<p>Student ID : 201614128<br>
    Batch : CSE 18
</p> 

<h2>Address</h2>
<p> MIST Officers Mess, Mirpur Cantonment, Dhaka</p>
    <div class="center">
      <a target="_self" href="{% url 'user-panel' %}" class="btn  btn-primary mr-2 mb-2">User Panel</a>
    </div>
</body>

</html>
{% endblock %}